In [101]:
import pandas as pd

In [119]:
x = pd.read_csv("sti_rates.csv")

x = x.fillna(0)

x = x.replace('<5', 0)

x['Reported Cases'] = x['Reported Cases'].astype(int)

x.columns

Index(['Unnamed: 0', 'Community Area Name', 'Cases', 'Reported Cases', 'Year',
       'Gender', 'STI Name'],
      dtype='object')

In [110]:
lg_df = x[(x['Gender'] == 'MALE') & (x['STI Name'] == 'GON')]

In [112]:


pd.DataFrame(lg_df.groupby('Year')['Reported Cases'].sum())

      Reported Cases
Year
2001           12494
2002           12034
2003           10117
2004            8758
2005            8408
2006            8599
2007            8022
2008            8607
2009            7191
2010            5963
2011            7300
2012            8224
2013            7330
2014            6747

In [118]:
x = x.groupby(['Community Area Name', 'Year'])['Reported Cases'].sum().reset_index()

x = x[x['Year'] == 2014]
x

   Community Area Name  Year  Reported Cases
0          ALBANY PARK  2014             230
1       ARCHER HEIGHTS  2014              86
2        ARMOUR SQUARE  2014              83
3              ASHBURN  2014             345
4       AUBURN GRESHAM  2014            1060
5               AUSTIN  2014            2353
6          AVALON PARK  2014             167
7             AVONDALE  2014             248
8       BELMONT CRAGIN  2014             515
9              BEVERLY  2014              83
10          BRIDGEPORT  2014             112
11       BRIGHTON PARK  2014             292
12            BURNSIDE  2014              59
13     CALUMET HEIGHTS  2014             171
14             CHATHAM  2014             602
15             CHICAGO  2014           30116
16        CHICAGO LAWN  2014            1010
17            CLEARING  2014              65
18             DOUGLAS  2014             301
19             DUNNING  2014              93
20  EAST GARFIELD PARK  2014             621
21           EAST SIDE  2014             115
22           EDGEWATER  2014             420
23         EDISON PARK  2014              20
24           ENGLEWOOD  2014             911
25         FOREST GLEN  2014              13
26         FULLER PARK  2014              55
27           GAGE PARK  2014             313
28      GARFIELD RIDGE  2014             157
29     GRAND BOULEVARD  2014             513
..                 ...   ...             ...
49     NEAR SOUTH SIDE  2014             103
50      NEAR WEST SIDE  2014             778
51            NEW CITY  2014             627
52        NORTH CENTER  2014             102
53      NORTH LAWNDALE  2014            1281
54          NORTH PARK  2014              32
55        NORWOOD PARK  2014              38
56              O'HARE  2014              29
57             OAKLAND  2014             157
58        PORTAGE PARK  2014             258
59             PULLMAN  2014             113
60           RIVERDALE  2014             195
61         ROGERS PARK  2014             525
62            ROSELAND  2014             833
63       SOUTH CHICAGO  2014             544
64       SOUTH DEERING  2014             242
65      SOUTH LAWNDALE  2014             602
66         SOUTH SHORE  2014            1144
67             UNKNOWN  2014              35
68              UPTOWN  2014             619
69  WASHINGTON HEIGHTS  2014             502
70     WASHINGTON PARK  2014             399
71         WEST ELSDON  2014              86
72      WEST ENGLEWOOD  2014            1071
73  WEST GARFIELD PARK  2014             630
74           WEST LAWN  2014             199
75        WEST PULLMAN  2014             601
76          WEST RIDGE  2014             286
77           WEST TOWN  2014             589
78            WOODLAWN  2014             487

[79 rows x 3 columns]

In [121]:
m_chl = x[(x['Gender'] == 'MALE') & (x['STI Name'] == 'CHL')]
m_chl = m_chl.groupby('Year')['Reported Cases'].sum()
m_chl

Year
2001     9700
2002    14062
2003    10678
2004    10185
2005    12252
2006    12491
2007    10032
2008    14011
2009    14095
2010    13349
2011    16173
2013    13249
2014    14328
Name: Reported Cases, dtype: int64

In [127]:
f_chl = x[(x['Gender'] == 'FEMALE') & (x['STI Name'] == 'CHL')]
f_chl = pd.DataFrame(f_chl.groupby('Year')['Reported Cases'].sum())
f_chl

      Reported Cases
Year
2000           26219
2001           28346
2002           27497
2003           29366
2004           31827
2005           32302
2006           33362
2007           30796
2008           35442
2009           37839
2010           35176
2011           37378
2012           35702
2013           32080
2014           32892

In [144]:
y = pd.read_csv("centers2.csv")
num_centers = pd.DataFrame(y['Community Areas'].value_counts())
num_centers

                        Community Areas
Lake View                            18
Uptown                                9
Near West Side                        8
Austin                                8
South Shore                           8
Roseland                              8
Rogers Park                           7
Loop                                  7
Humboldt Park                         6
North Lawndale                        5
South Lawndale                        5
Grand Boulevard                       5
Near North Side                       4
Outside CCA                           4
Logan Square                          4
McKinley Park                         4
West Englewood                        4
Edgewater                             4
Chatham                               3
West Garfield Park                    3
West Town                             3
Englewood                             3
Woodlawn                              3
Riverdale                             2
Calumet Heights                       2
Morgan Park                           2
South Chicago                         2
Belmont Cragin                        2
Washington Heights                    2
East Garfield Park                    2
Lincoln Park                          2
Lower West Side                       2
West Ridge                            2
Auburn Gresham                        2
Brighton Park                         2
Garfield Ridge                        2
New City                              2
Archer Heights                        1
Ravenswood                            1
Fuller Park                           1
Greater Grand Crossing                1
Beverly                               1
Washington Park                       1
West Elsdon                           1
Douglas                               1
Chicago Lawn                          1
East Side                             1
Washinton Park                        1
Old Town                              1
Pullman                               1
Norwood Park                          1